# Tools

./: README.md  TheKrystalShip.Tools.sln
Configuration/: Configuration.cs  Configuration.csproj  ConfigurationFile.cs  README.md
Configuration/Properties/PublishProfiles/: Local.pubxml
Diagnostics/: Benchmark.cs  BenchmarkAttribute.cs  Diagnostics.csproj  README.md
Reporting/: README.md  Reporting.csproj
Reporting/Internal/: XmlHandler.cs
Reporting/Models/: IReport.cs  Report.cs
Reporting/Report/: IReporter.cs  IReporterBuilder.cs  IReporterConfig.cs  Reporter.cs  ReporterBuilder.cs  ReporterConfig.cs  ReporterFactory.cs
Reporting/Smtp/: ISmtpConfig.cs  ISmtpService.cs  ISmtpServiceBuilder.cs  SmtpConfig.cs  SmtpService.cs  SmtpServiceBuilder.cs  SmtpServiceFactory.cs
TheKrystalShip.Tools/: Class1.cs
