<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Heisenberg</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/TheKrystalShip/Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrystalShip/Tools.git</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>TheKrystalShip.Tools.Reporting</RootNamespace>
    <PackageId>TheKrystalShip.Tools.Reporting</PackageId>
    <Company>TheKrystalShip</Company>
    <Product>TheKrystalShip.Tools.Reporting</Product>
    <PackageTags>xml, report</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
