<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheKrystalShip.Tools.Configuration</RootNamespace>
    <PackageId>TheKrystalShip.Tools.Configuration</PackageId>
    <Authors>Heisenberg</Authors>
    <Company>TheKrystalShip</Company>
    <Product>TheKrystalShip.Tools.Configuration</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>configuration, json</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageProjectUrl>https://github.com/TheKrystalShip/Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrystalShip/Tools.git</RepositoryUrl>
    <Description>A static wrapper around Microsoft.Extensions.IConfiguration</Description>
    <PackageReleaseNotes>Added ConfigurationFile class to allow per-file path, optional and reloadOnChange properties.
Added a couple method overloads to Configuration.AddFiles(); that use either an array or a IEnumerable&lt;&gt; of ConfigurationFile.
Added single Configuration.AddFile(); method accepting a ConfigurationFile instance.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Heisenberg.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
