<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheKrystalShip.Tools.Configuration</RootNamespace>
    <PackageId>TheKrystalShip.Tools.Configuration</PackageId>
    <Authors>Heisenberg</Authors>
    <Company>TheKrystalShip</Company>
    <Product>TheKrystalShip.Tools.Configuration</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>configuration, json</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageProjectUrl>https://github.com/TheKrystalShip/Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrystalShip/Tools.git</RepositoryUrl>
    <Description>A static wrapper around Microsoft.Extensions.IConfiguration</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
